client/components/forms/inputDropdown/index.pug
include ../input/index

mixin inputDropdown(data)
    +input().inputDropdown.inputDropdown--closed
        label.input-wrapper.inputDropdown-wrapper
            span.input-holder
                input(name=data.name, type="hidden").inputDropdown-el
                span(tabindex="0").inputDropdown-fakeInput Not chosen
                span.inputDropdown-label
                    span.inputDropdown-caption= data.title
            span.input-advice Fill this field

        ul.inputDropdown-list
            each item in data.options
                li.inputDropdown-option(data-value=item.value)= item.title

src/main/resources/public/index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <!-- new-->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory-->
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <!-- Application content here-->
  <div class="page">
    <div class="page-header">
      <div class="header">
        <div class="header-branding">
          <div class="header-logo">
            <div class="logo">
              <svg width="48px" height="48px" viewbox="60 60 200 200" version="1.1">
              <rect x="128" y="192" rx="8" ry="8" width="128" height="64" fill="#205080" transform="skewY(-26.56505117707799)"></rect>
              <rect x="64" y="224" rx="8" ry="8" width="128" height="64" fill="#00bcd4" transform="skewY(-26.56505117707799)"></rect></svg>
            </div>
          </div>
          <div class="header-title">
            Rising App
          </div>
        </div>
        <div class="header-addTask">
          <button class="button button--addTask" type="button"><span class="button-caption">Add tasks +</span></button>
        </div>
      </div>
    </div>
    <div class="page-content">
      <div class="board">
        <div class="board-queue"></div>
        <div class="board-main"></div>
      </div>
    </div>
  </div>
  <div class="popup popup--isClosed popup--addTask">
    <div class="popup-overlay">
      <div class="popup-window">
        <button class="popup-closeBtn" type="button"></button>
        <h3 class="popup-title">Adding task...</h3>
        <div class="popup-content">
          <h4>New task</h4>
          <form class="form form--addTask" action="#">
            <div class="form-row">
              <div class="input input--empty inputText">
                <label class="input-wrapper"><span class="input-holder"><input class="input-el" name="title" type="text" required=""><span class="input-label"><span class="input-caption">Title:</span></span></span><span class="input-advice"></span></label>
              </div>
            </div>
            <div class="form-row">
              <div class="input input--empty inputTextarea">
                <label class="input-wrapper"><span class="input-holder">
                <textarea class="input-el inputTextarea-el" name="description" required="">
</textarea><span class="input-label"><span class="input-caption">Description:</span></span></span><span class="input-advice">Заполните это поле</span></label>
              </div>
            </div>
            <div class="form-row">
              <div class="input input--empty inputDropdown inputDropdown--closed">
                <label class="input-wrapper inputDropdown-wrapper"><span class="input-holder"><input class="inputDropdown-el" name="priority" type="hidden"><span class="inputDropdown-fakeInput" tabindex="0">Not chosen</span><span class="inputDropdown-label"><span class="inputDropdown-caption">Priority:</span></span></span><span class="input-advice">Fill this field</span></label>
                <ul class="inputDropdown-list">
                  <li class="inputDropdown-option" data-value="2">High</li>
                  <li class="inputDropdown-option" data-value="1">Medium</li>
                  <li class="inputDropdown-option" data-value="0">Low</li>
                </ul>
              </div>
            </div>
            <div class="form-row form-row--rightAligned">
              <div class="inputSubmit">
                <button class="buttonDefault inputSubmit-el" type="submit"><span class="button-caption inputSubmit-caption">Confirm</span></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/index_new.js">
  </script> 
  <script>
    App.IndexPage.run();
    
  </script>
</body>
</html>
